TELEGRAM_BOT_TOKEN=8227325196:AAHTXX0yApua6QVxHtkR6p-PR7o9cR3wtv0

WEB_APP_URL=https://94ed5574100b.ngrok-free.app 

MAIN_API_URL=https://brics-trade-back.loca.lt

BOT_SECRET=oidaciuiew342tabskdk231rbLSDVLHSDLVA